CONNECTION_URL = mongodb+srv://flashcardUser:E0m0c6QZvRcx3D82@flashcardcluster1.bu0xc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 645458279047-led4o70o69ukd9f28n0c4me0hlih0d53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = zpHPEi240uYYSsGWi2MbXXE8